total 80
drwxr-xr-x 3 root root   330 Oct  2 19:20 .
drwxr-xr-x 6 root root   143 Oct  2 07:41 ..
-rwxr--r-- 1 root root    32 Oct  2 08:39 0-hello_world
-rwxr--r-- 1 root root    28 Oct  2 14:56 1-confused_smiley
-rw-r--r-- 1 root root 12288 Oct  2 09:53 .1-confused_smiley.swo
-rw------- 1 root root 12288 Oct  2 08:53 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Oct  2 15:32 2-hellofile
-rw------- 1 root root 12288 Oct  2 15:27 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Oct  2 15:54 3-twofiles
-rwxr--r-- 1 root root    29 Oct  2 16:13 4-lastlines
-rwxr--r-- 1 root root    29 Oct  2 16:17 5-firstlines
-rwxr--r-- 1 root root    36 Oct  2 18:25 6-third_line
-rwxr--r-- 1 root root    73 Oct  2 18:52 7-file
-rwxr--r-- 1 root root    36 Oct  2 19:19 8-cwd_state
-rw-r--r-- 1 root root    11 Oct  2 19:01 file2
drwxr-xr-x 2 root root     6 Oct  2 17:21 iacta
-rw-r--r-- 1 root root     0 Oct  2 19:20 ls_cwd_content
-rw-r--r-- 1 root root    14 Oct  2 08:26 README.md
